<html>
<head>

  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">






<title >Login</title>
 </head>
 
 <style>
 

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

 
</style>
 
 
  
 
<body>
{{message}}


<h2 style="color:red;font-family:Lucida Sans Unicode">LOGIN FORM</h2>



<!-- <form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar6.png" alt="Avatar" class="avatar"> 
  </div>
</form> -->
 





<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><span></span></div>
		
<form>
<table>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode"> Enter Username</td>
<td><input type="text" ng-model="user.username"></td>
</tr>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Enter password</td>
<td><input type="password" ng-model="user.password"></td>
</tr>

<tr><td style="font-size:15px;font-family:Lucida Sans Unicode"><input type="submit" ng-click="login()" class="btn btn-xs btn-info" value="Sign In"></td><td></td></tr>
</table>

</form>
<a href="#register">Sign up</a>
</div>



</body>