<html>
<head>
<title>RegisterUser</title>
</head>

<style>
 

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

 
</style>





<body>
{{message}}

<h2 style="color:red;font-family:Lucida Sans Unicode">REGISTER FORM</h2>

<form>
<table>
<tr><td style="color:blue;font-family:Lucida Sans Unicode">Enter Username</td><td><input type="text" ng-model="user.username"></td></tr>
<tr><td style="color:blue;font-family:Lucida Sans Unicode">Enter Password</td><td><input type="password" ng-model="user.password"></td></tr>
<tr><td style="color:blue;font-family:Lucida Sans Unicode">Enter Email</td><td><input type="text" ng-model="user.email"></td></tr>
<tr><td style="color:blue;font-family:Lucida Sans Unicode">Select Role</td><td style="color:green;font-family:Lucida Sans Unicode"><input type="radio" ng-model="user.role" value="Student">Student
<input type="radio" ng-model="user.role" value="Alumini" >Alumini
<input type="radio" ng-model="user.role" value="Employee">Employee
</td></tr>

<tr><td style="font-size:15px;font-family:Lucida Sans Unicode"><input type="submit" ng-click="registerUser()" class="btn btn-xs btn-info" ></td><td></td></tr>
</table>
</form>
</body>
</html>