<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
 

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

 
</style>




<body>
<h2 style="color:red;font-family:Lucida Sans Unicode">POST JOB</h2>


<form>
<table>
<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Job Title</td>
<td><input type="text" ng-model="job.jobTitle"></td>
</tr>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Job Description</td>
<td><textarea  ng-model="job.jobDescription"></textarea></td>
</tr>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Location</td>
<td><input type="text"  ng-model="job.location"></td>
</tr>


<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Years Of Experience</td>
<td><input type="text"  ng-model="job.yrsOfExp"></td>
</tr>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Company</td>
<td><input type="text"  ng-model="job.company"></td>
</tr>

<tr>
<td style="color:blue;font-family:Lucida Sans Unicode">Skills Required</td>
<td><input type="text"  ng-model="job.skillsRequired"></td>
</tr>
<tr>
<td></td>
<td style="font-size:15px;font-family:Lucida Sans Unicode"><input type="submit" ng-click="saveJob()" class="btn btn-xs btn-info"></td>
</tr>


</table>

</form>
<b>{{errorMessage}}</b>
</body>
</html>